<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("butterfly.jpg");
            background-repeat:no-repeat;
            background-attachment:scroll;
            background-position: center;
            background-size: cover;
        }
        form{
            border:1px solid black;
            width:350px;
            height:350px;
            position:relative;
            border-radius:50px;
            background-color: burlywood;
        }
        button{
            position:relative;
            width:150px;
            left:50px;
            top:20px;
        }
    </style>
    <script> 
    function focusevent(element){
        element.style.backgroundColor="skyblue";
    }
    function blurevent(element){
        element.style.backgroundColor="lightgreen";
    }
    focusevent();
    blurevent();
    </script>
</head>
<body>
    <form>
        <h1><u><center> Login </center></u></h1>
        <table>
        <tr><td>
            <label> User name:</label>
        </td></tr>
        <tr><td>
            <input type="text" onfocus="focusevent(this)" onblur="blurevent(this)"/>
        </td></tr>
        <tr><td>
            <label> Password: </label>
        </td></tr>
        <tr><td>
            <input type="password" onfocus="focusevent(this)" onblur="blurevent(this)"/>
        </td></tr>
        <tr><td>
            <label> Confirm Password: </label>
        </td></tr>
        <tr><td>
            <input type="password" onfocus="focusevent(this)" onblur="blurevent(this)"/>
        </td></tr>
        <tr><td>
            <button> <a href="login.html"> Save </a>
            </td></tr> </button>
    </form>
</body>
</html>
